angular2-seed: RestService
Module: "shared/services/rest.service"
Class RestService
Hierarchy
RestService
Index
Constructors
constructor
Properties
http
restOptions
Methods
create
delete
read
request
serialize
update
Constructors
constructor
new RestService(http: Http, restOptions: RestOptions): RestService
Parameters
http: Http
restOptions: RestOptions
Returns RestService
Properties
Private http
http: Http
Private restOptions
restOptions: RestOptions
Methods
create
create(path: string, body: Object): Observable<Response>
Parameters
path: string
body: Object
Returns Observable<Response>
delete
delete(path: string): Observable<Response>
Parameters
path: string
Returns Observable<Response>
read
read(path: string, search?: Object): Observable<Response>
Parameters
path: string
Optional search: Object
Returns Observable<Response>
Private request
request(path: string, method: RequestMethod, body?: Object, search?: Object): Observable<Response>
Parameters
path: string
method: RequestMethod
Optional body: Object
Optional search: Object
Returns Observable<Response>
Private serialize
serialize(obj: Object): string
Parameters
obj: Object
Returns string
update
update(path: string, body: Object): Observable<Response>
Parameters
path: string
body: Object
Returns Observable<Response>
